]
  {
  { 
  geometry :
    "lat": "-10.185830"
    "lng: " 123622878"
    "name": "Kantor Lurah Airmata ",
    "description": "Kantor Lurah Airmata : \n-Kepala Kantor = MOHAMAD ADRIYANTO ABDUL JALIL, SH,MM. \n-Nomor Telepon = (0380) 8977625. \n-Email = bonipoikotkupvg@rocketmail.com.   \n- Website = - . \n-Jam Operasional = 08.00-16.00.",
    "categorie": "Jalan Trikora Nomor 20, Kota Kupang – NTT",
    "img": "https://firebasestorage.googleapis.com/v0/b/gis-perkantoran.appspot.com/o/Airmata.jpg?alt=media&token=cb2c2def-900e-418c-8f77-d9a086c0cc0b"
   }
] 
